---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cert-manager-acm-importer-binding
  labels:
    {{- include "cert-manager-acm-importer.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cert-manager-acm-importer-role
  apiGroup: rbac.authorization.k8s.io